Copyright © 2022, Christopher Alan Mosher, New York, USA.
https://github.com/cmosher01 mailto:cmosher01@gmail.com

This file is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This file is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this file.  If not, see https://www.gnu.org/licenses/ .



title: Aqualung
creator: Ian Anderson and Jennie Franks
arranged by: Christopher Alan Mosher
instrument: guitar
tuning: standard EADGBe
capo: none
key: Gm



           ~
A -5-----3-4---3-
E ---3-6---------

             .
G -6-6-6---8-8-8---10-10-10-
D -6-6-6---8-8-8---10-10-10-
A -4-4-4---6-6-6----8--8--8-

           .   ~
A -6-8-6-8-9-----
E -------------9-

             .       .
G -----------------------7-
D -1-1-1-1---4---4-2-----7-
A ---------4---------2---5-



~ = vibrato
. = staccato
