Parts copyright © 2024, Christopher Alan Mosher, New York, USA.
https://github.com/cmosher01 mailto:cmosher01@gmail.com

This file is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This file is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this file.  If not, see https://www.gnu.org/licenses/ .



title: Chim chim cher-ee
creator: Robert and Richard Sherman
arranged by: fr3rdsky (www.youtube.com/user/fr3rdsky)
arranged by: Christopher Alan Mosher
instrument: guitar
tuning: standard EADGBe
capo: none
key: Cm



 || 1 & 2 & 3 & | 1 & 2 & 3 & | 1 & 2 & 3 & | 1 & 2 & 3 & |

e||-----------------------------------------|-------------|
B||-----------------------------------------|-------------|
G||-0-1-0-1-0h1p0h1p0h1p0h1p0h1p0h1p0h1p0h1-|p0h1p0-------|
D||-----------------------------------------|-------3-1-0-|
A||-----------------------------------------|-------------|
E||-3---------------------------------------|-------------|

    3
e||-----3-3-3---|-4---3-------|
B||-----4-4-4---|-6---4---6---|
G||-------------|-------------|
D||-------------|-------------|
A||-3-----------|-------------|
E||-------------|-3-----------|

                                              1
e||-----3-3-3---|-3---3-3-3---|-3---4-----3-|-1-------1---|
B||-------------|-------------|-------------|-------------|
G||-5-----------|-4-----------|-3-----------|-2-----------|
D||-------------|-------------|-------------|-------------|
A||-3-----------|-------------|-3-----------|-------------|
E||-------------|-3-----------|-------------|-1-----------|



                    x.xo..        x....x 
                   --------      --------
                  1 |||||1      3 ||||1| 
                   --------      --------
                    ||||||        ||2||| 
                   --------      --------
                    |3||||        |3|||| 
                   --------      --------
                    ||||4|        |||4|| 
                   --------      --------
                                3
e||-1---3---1---|-----1-------|-------------|-3-----------|
B||-------------|-4-------4---|-3-------3---|-------------|
G||-1-----------|-0-----------|-----6-------|-4-----------|
D||-------------|-------------|-4-----------|---6-5-3-----|
A||-------------|-3-----------|-5-----------|---------6-5-|
E||-1-----------|-------------|-------------|-3-----------|

                                              1
e||                           |-------------|-------------|
B||                           |-3---4---3---|-1-------1---|
G||                           |-4-----------|-0-----------|
D||                           |-------------|-------------|
A||                           |-------------|-3-----------|
E||                           |-3-----------|-------------|

                  3                                   8
e||-------------|-------------|-------------|---------8---|
B||-1-----------|-1-----------|-0---1---3---|-------------|
G||-1---3---1---|-0---0---0---|-0-----------|-5-----------|
D||-------------|-------------|-------------|-5-----------|
A||-------------|-3-----------|-------------|-3-----------|
E||-1-----------|-------------|-3-----------|-------------|

    8                           10            8
e||-8-----------|-8-----------|---------10--|-8-----------|
B||-9---11--9---|-8---8---8---|-12--13------|-8-----------|
G||-10----------|-8-----------|-10----------|-8-----------|
D||-------------|-------------|-------------|-10----------|
A||-------------|-------------|-10----------|-10----------|
E||-------------|-------------|-------------|-8-----------|
