Fur Elise by Ludwig van Beethoven

Arranged for classical guitar by David Atkinson, November '94.

I realise that this piece has already been tabbed and posted to the nevada 
archive by Paul Zimmerman but his version uses the higher frets which I feel is 
tough for an uncut classical guitar.

This piece works surprisingly well on the classical guitar. I began tabbing
it a month ago but gave up. However, due to a spate of Usenet interest in
the piece I decided to finish it. I've done my best but as you will notice
there is a major problematic part - the descending chromatic scale that
immediately follows the ascending A minor arpeggios.  The main problem is
that I ran out of notes!  The classical guitar fret board is too short.
Therefore I made the decision to add some artificial harmonics.  Only a few
were really necessary but I decided to use them for the complete scale so
they wouldn't sound too much out of context and also to fit in to the return
to the main melody.   Those with  24 frets will not have to resort to them.

Artificial harmonics work in the same way as normal ones except that you use the
left hand as the bridge. The index finger of the right hand 'touches' the string
halfway along the string which is 12 frets up the board.  On one occasion for a
high E, I used a 1/4 harmonic (4 nodes instead of 3).  These are difficult to
find at first because they must be held and plucked over the sound hole. With
practise you'll soon learn to find them with considerable ease. If you can
suggest an alternative in this particular section I'm open to suggestions so
email me on: kaum0@central.susx.ac.uk

                    - David Atkinson

h = hammer on
p = pull off
s = slide
H = harmonic
A = Artificial harmonic


pp
Poco Moto                          V...........
    |   |   |        |   |    |    |   |   |    |   |   |
E-|---------12-11|12-11-12-7-10-8|-5---------5|-7-----0-4-7|
B-|--------------|---------------|---------5--|------------|
G-|--------------|---------------|-------5----|------------|
D-|--------------|---------------|-----7------|-----6------|
A-|--------------|---------------|---7--------|---7--------|
E-|--------------|---------------|-5----------|-0----------|

                                   V...........
    |   |   |      |     |    |    |   |   |    |   |   |
E-|-8-----0-12-11|12-11-12-7-10-8|-5---------5|-7-------8-7|
B-|--------------|---------------|---------5--|-------5----|
G-|--------------|---------------|-------5----|------------|
D-|-----7--------|---------------|-----7------|-----6------|
A-|---7----------|---------------|---7--------|---7--------|
E-|-5------------|---------------|-5----------|-0----------|
  ___________________________
 |1 V...      ||2               VIII..mf....
    |   |   |    |   |   |      |   |   |      |   |   |
E-|-5---------||-5-----7-8-10||-12------13-12|10------12-10|
B-|-----------||-------------||--------8-----|-----0-------|
G-|----------@||-----2-------||@-------------|---0--10-----|
D-|-----7----@||---2---------||@----10-------|-------------|
A-|---7-------||-0-----------||---10---------|10-----------|
E-|-5---------||-------------||--8-----------|-------------|

   V.....       VII...p.....
    |   |   |    |   |   |    |    |     |     |     |     |
E-|-8------10-8|-7------12--|12H12H5-11-12-11|12-11-12-11-12-11|
B-|-------5----|------------|----------------|-----------------|
G-|------------|-----9-9---9|----------------|-----------------|
D-|-----7------|------------|----------------|-----------------|
A-|---7--------|---7--------|----------------|-----------------|
E-|-5----------|-0----------|----------------|-----------------|

                    V..........
    |     |   |     |   |    |   |   |   |    |   |   |
E-|12-11-12-7-10-8|-5---------5|-7-----0---7|-8-----0-12-11|
B-|---------------|---------5--|---------9--|--------------|
G-|---------------|-------5----|------------|--------------|
D-|---------------|-----7------|-----6------|-----7--------|
A-|---------------|---7--------|---7--------|---7----------|
E-|---------------|-5----------|-0----------|-5------------|
                                              _____________
            pp      V..........              |1            |
    |     |    |    |   |   |    |   |   |    |   |   |
E-|12-11-12-7-10-8|-5---------5|-7-------8-7|-5-----7-8-10||
B-|---------------|---------5--|-------5----|-------------||
G-|---------------|-------5----|------------|-----2------@||
D-|---------------|-----7------|-----6------|---2--------@||
A-|---------------|---7--------|---7--------|-0-----------||
E-|---------------|-5----------|-0----------|-------------||
   ____________
  |2           |
               I.....p........
    |   |   |     |   |   |     |   |   |     |   |   |
E-|-5----------|----------1--0|-0-------6--5|-5----------|
B-|-------1-1-1|--1-----------|-------------|---8-6-5----|
G-|-----2-----3|-2----2---2---|-----7---7---|---------7-5|
D-|---2---2-3-2|3---3---3---3-|---8---8---8-|------------|
A-|-0-----1-0-1|--------------|-8-----------|-8----------|
E-|-----------3|--1-----------|-------------|------------|

                       I..........
    |   |   |          |   |   |    |   |   |
E-|------------------|------------|-0-----0-1--|
B-|------------------|-1-------3-4|-----1------|
G-|-3---2---3p2p0h2h3|---2---2---2|---2---2---2|
D-|-3----------------|------------|---------0--|
A-|---3---3-3--------|-----3---3--|------------|
E-|------------------|-1----------|-0----------|

                                    VIII.............I......
    |   |       |     |   |   |     |       |        |
E-|-----------------|--3-3-3-3-3-3|-----8--------------3p1--|
B-|-1---3p1p0h1-3--0|-1-----0-1-3-|---8--12-10-8-----3-----3|
G-|-----------------|---0-2-------|-9-----------10-9--------|
D-|---2-----2-----3-|-------------|-------------------------|
A-|-----------------|-3-----------|----------8-------2------|
E-|-3---3-------3---|-------------|-8-----------------------|

                  VIII.............I......
    |   |   |     |       |        |
E-|--3-3-3-3-3-3|-----8--------------3p1--|
B-|-1-----0-1-3-|---8--12-10-8-----3-----3|
G-|---0-2-------|-9-----------10-9--------|
D-|-------------|-------------------------|
A-|-3-----------|----------8-------2------|
E-|-------------|-8-----------------------|

    IV......................
    |       |       |        |   |   |    |   |   |
E-|------------------------|---------0--|-0-----H12--|
B-|-5-6-5-4-5---5-4-5---5-4|-5-----0----|-----H12----|
G-|-4---------4-------4----|-----------8|----------A8|*
D-|------------------------|------------|------------|
A-|------------------------|------------|------------|
E-|-4----------------------|------------|------------|

* A = artificial harmonic ...

Yep, just to be a real sadist I decided to place an
artificial harmonic here.  Pluck the string with your
ring finger whilst touching the string about 1 cm beyond
the 19th fret with your index finger.
If you find it tough, wait till you scroll a couple of
pages down ;->

                                  V..........
     |   |   |      |   |    |    |   |   |    |   |   |
E-|H12-H12-H12--|12-11-12-7-10-8|-5---------5|-7-----0---7|
B-|-------------|---------------|---------5--|---------9--|
G-|---A8--A8--A8|---------------|-------5----|------------|
D-|-------------|---------------|-----7------|-----6------|
A-|-------------|---------------|---7--------|---7--------|
E-|-------------|---------------|-5----------|-0----------|

                                   V.........
    |   |   |      |     |    |    |   |   |    |   |   |
E-|-8-----0-12-11|12-11-12-7-10-8|-5---------5|-7-------8-7|
B-|--------------|---------------|---------5--|-------5----|
G-|--------------|---------------|-------5----|------------|
D-|-----7--------|---------------|-----7------|-----6------|
A-|---7----------|---------------|---7--------|---7--------|
E-|-5------------|---------------|-5----------|-0----------|

                   VIII...mf...
    |   |   |      |   |   |      |   |   |
E-|-5-----7-8-10|12------13-12|10------12-10|
B-|-------------|-------8-----|-----0-------|
G-|-----2-------|-------------|---0--10-----|
D-|---2---------|----10-------|-------------|
A-|-0-----------|--10---------|10-----------|
E-|-------------|-8-----------|-------------|

    V........    VII...p.....                        pp
    |   |   |    |   |   |    |    |     |     |     |     |
E-|-8------10-8|-7------12--|12H12H5-11-12-11|12-11-12-11-12-11|
B-|-------5----|------------|----------------|-----------------|
G-|------------|-----9-9---9|----------------|-----------------|
D-|-----7------|------------|----------------|-----------------|
A-|---7--------|---7--------|----------------|-----------------|
E-|-5----------|-0----------|----------------|-----------------|

                    V..........
    |     |   |     |   |    |   |   |   |    |   |   |
E-|12-11-12-7-10-8|-5---------5|-7-----0-4-7|-8-----0-12-11|
B-|---------------|---------5--|------------|--------------|
G-|---------------|-------5----|------------|--------------|
D-|---------------|-----7------|-----6------|-----7--------|
A-|---------------|---7--------|---7--------|---7----------|
E-|---------------|-5----------|-0----------|-5------------|

                    V..........
    |     |    |    |   |   |    |   |   |
E-|12-11-12-7-10-8|-5---------5|-7-------8-7|
B-|---------------|---------5--|-------5----|
G-|---------------|-------5----|------------|
D-|---------------|-----7------|-----6------|
A-|---------------|---7--------|---7--------|
E-|---------------|-5----------|-0----------|

      p                       X......XII.XIII..f.......
    |   |   |    |   |   |    |   |   |     |   |   |
E-|-5----------|-9----------|10------12-13|13------13--|
B-|------------|-8----------|10------14-15|15------15--|
G-|------------|-9----------|10-----------|13------13--|
D-|------------|-8----------|-------------|------------|
A-|---0---0---0|-0-0-0-0-0-0|-0-0-0-0-0--0|-0-0-0-0-0-0|
E-|-5---5---5--|------------|-------------|------------|

   XII.........  X......VII.. V.....   V......VII.....
    |   |   |    |   |   |    |   |   |    |   |   |
E-|12----------|10-------8-7|-5-------5--|-5---8---7--|
B-|13----------|------------|-7----------|------------|
G-|14----------|10-------9-7|-5-------5--|-5---9---7--|
D-|------------|-0-0-0-0-0-0|-7----------|------------|
A-|-0-0-0-0-0-0|-0-0-0-0-0-0|-6-6-6-6-6-6|-0-0-0-0-0-0|
E-|------------|------------|-5-5-5-5-5-5|-0-0-0-0-0-0|


    p                                      f
    |   |   |    |   |   |    |   |   |    |   |   |
E-|-5----------|------------|---------0-1|-1-------1--|
B-|------------|-2----------|-3-------2-3|-3-------3--|
G-|-5----------|-0----------|-2----------|------------|
D-|------------|-2----------|-3----------|------------|
A-|---0---0---0|-0-0-0-0-0-0|-0-0-0-0-0-0|-0-0-0-0-0-0|
E-|-5---5---5--|------------|------------|------------|

    I...........           I.
    |   |   |    |   |   |    |   |   |    |   |   |
E-|-1----------|------------|------------|------------|
B-|-3----------|-4-------3-1|------------|------------|
G-|------------|-0----------|-3-------2--|-1-------1--|
D-|------------|---------3-1|-0-------0--|-0-------0--|
A-|-1-1-1-1-1-1|-1-1-1-1-1-1|-1-1-1-1-1-1|-2-2-2-2-2-2|
E-|------------|------------|------------|------------|

    p                         pp
    |   |   |    |   |   |    |     |     |
E-|------------|------------|-----------0------|
B-|------------|-0----------|---------1---3-1-0|
G-|-2----------|-1----------|-2-----2----------|
D-|-2----------|-0----------|-----2------------|
A-|-3----------|-2----------|-0h3---------0----|
E-|-5----------|-0----------|------------------|

    V.....                Now for the tricky bit...
    |     |       |      |        |     *   |
E-|-------5-8-12-10-8-7|---8-H12-A5-A8-A0-A10-A8-A7|
B-|-----5--------------|10-------------------------|
G-|---5----------------|---------------------------|
D-|-7------------------|---------------------------|
A-|-0-------------0----|-0------------------0------|
E-|--------------------|---------------------------|

* this should be picked just to the right of the sound hole
(for right handers that is) and the high E should sound.
The exact position will vary depending on your guitar.
This can also be done leaving the left hand on the A (5th fret)
It is important to try and get the harmonics as loud and
as clear a possible.
                            from here on it is not strictly
                         | necessary to use harmonics.
                         | instead you can go to the 11th
                         | fret high E string and continue
                         | the scale down from there.
                         v
    |        |        |        |       |         |
E-|A6-A5-A4-A3-A2-A1-A0------|--------------------------|
B-|---------------------A4-A3|A2-A1-A0------------------|
G-|--------------------------|---------A3-A2-A1-A0------|
D-|--------------------------|---------------------A4-A3|
A-|-0------------------------|--------------------------|
E-|--------------------------|--------------------------|

      pp              V...........
    |   |   |    |    |   |   |    |   |   |
E-|-----------------|-5---------5|-7-----0-4-7|
B-|-----------------|---------5--|------------|
G-|-----------------|-------5----|------------|
D-|A2-A1-A2----A0---|-----7------|-----6------|
A-|---------A2----A3|---7--------|---7--------|
E-|-----------------|-5----------|-0----------|

                                   V.........
    |   |   |      |     |    |    |   |   |    |   |   |
E-|-8-----0-12-11|12-11-12-7-10-8|-5---------5|-7-------8-7|
B-|--------------|---------------|---------5--|-------5----|
G-|--------------|---------------|-------5----|------------|
D-|-----7--------|---------------|-----7------|-----6------|
A-|---7----------|---------------|---7--------|---7--------|
E-|-5------------|---------------|-5----------|-0----------|

                   VIII........
    |   |   |      |   |   |      |   |   |
E-|-5-----7-8-10|12------13-12|10------12-10|
B-|-------------|-------8-----|-----0-------|
G-|-----2-------|-------------|---0--10-----|
D-|---2---------|----10-------|-------------|
A-|-0-----------|--10---------|10-----------|
E-|-------------|-8-----------|-------------|

    V.....       VII..p......
    |   |   |    |   |   |    |    |     |     |     |     |
E-|-8------10-8|-7------12--|12H12H5-11-12-11|12-11-12-11-12-11|
B-|-------5----|------------|----------------|-----------------|
G-|------------|-----9-9---9|----------------|-----------------|
D-|-----7------|------------|----------------|-----------------|
A-|---7--------|---7--------|----------------|-----------------|
E-|-5----------|-0----------|----------------|-----------------|

                    V..........                        pp
    |     |   |     |   |    |   |   |   |    |   |   |
E-|12-11-12-7-10-8|-5---------5|-7-----0-4-7|-8-----0-12-11|
B-|---------------|---------5--|------------|--------------|
G-|---------------|-------5----|------------|--------------|
D-|---------------|-----7------|-----6------|-----7--------|
A-|---------------|---7--------|---7--------|---7----------|
E-|---------------|-5----------|-0----------|-5------------|

                    V..........
    |     |    |    |   |   |    |   |   |    |   |   |
E-|12-11-12-7-10-8|-5---------5|-7-------8-7|-5----------|
B-|---------------|---------5--|------------|-------The--|
G-|---------------|-------5----|-------7----|-5----------|
D-|---------------|-----7------|-----6------|-------End--|
A-|---------------|---7--------|---7--------|-0----------|
E-|---------------|-5----------|-0----------|------------|
                                       ^
                                  be careful!


  |-Email me if you find any errors or if you have-|
  |-a simpler method of playing a particular part--|
  |------------------------------------------------|
  |-----I hope you enjoy it!-----------------------|
  |------------------------------------------------|
  |---David-----(email: kaum0@central.sussex.ac.uk)|
