Copyright © 2022, Christopher Alan Mosher, New York, USA.
https://github.com/cmosher01 mailto:cmosher01@gmail.com

This file is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This file is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this file.  If not, see https://www.gnu.org/licenses/ .



title: Solsbury Hill
creator: Peter Gabriel
arranged by: Christopher Alan Mosher
instrument: guitar
tuning: standard EADGBe
capo: none
key: G



 || 6 & 7 & | 1 & 2 & 3 & 4 & 5 & |

e||---------|-----0---------------|
B||-------0-|-3-----2---2-3---2-0-|
G||---1-2---|-2-----2-----2-----1-|
D||---------|-0-----------4-----2-|
A||---0-----|-------0-------------|
E||---------|---------------------|
