Copyright © 2022, Christopher Alan Mosher, New York, USA.
https://github.com/cmosher01 mailto:cmosher01@gmail.com

This file is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This file is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this file.  If not, see https://www.gnu.org/licenses/ .



title: Suffragette City
creator: David Bowie
arranged by: Christopher Alan Mosher
instrument: guitar
tuning: standard EADGBe
capo: none
key: A



-|--|-----|------|
-|--|-----|------|
-|--|-----|------|
-|--|-----|------|
-|--|7-7-7|7-7---|
-|2/|5-5-5|5-5-2/|



|---------------|---------------|
|---------------|---------------|
|---------------|---------------|
|---------------|---------------|
|7-7-2-x-2-2-2-7|x-7-2-x-2-2-2-x|
|5-5-2-x-0-0-2-5|x-5-2-x-0-0-2-x|



|---------------|---------------|
|---------------|---------------|
|---------------|---------------|
|---------------|---------------|
|7-7-2-x-2-2-2-x|3-3-3-3-3-3-5-5|
|5-5-2-x-0-0-2-x|1-1-1-1-1-1-3-3|
Hey, man...


|---------------|---------------|
|---------------|---------------|
|---------------|---------------|
|---------------|---------------|
|7-7-2-x-2-2-2-x|3-3-3-3-5-5-5-5|
|5-5-2-x-0-0-2-x|1-1-1-1-3-3-3-3|



|---------------|---------------|
|---------------|---------------|
|---------------|---------------|
|---------------|4-4-6-4-4-4-6-4|
|7-7-2-x-2-2-2-x|2-2-2-2-2-2-2-2|
|5-5-2-x-0-0-2-x|---------------|



|---------------|---------------|
|---------------|---------------|
|---------------|---------------|
|7-7-7-x-7-7-7-x|---------------|
|5-5-5-x-5-5-5-x|3-3-3-x-5-5-5-x|
|---------------|1-1-1-x-3-3-3-x|



|---------------|---------------|
|---------------|---------------|
|---------------|---------------|
|---------------|7-7-7-x-7-7-7-x|
|7---10-9-7--7-7|5-5-5-x-5-5-5-x|
|5----5-5-5--5-5|---------------|
Don't lean on me, man...


|---------------|---------------|
|---------------|---------------|
|---------------|---------------|
|--------5-5-5-x|---------------|
|3-3-3-x-3-3-3-x|5---------5-5-5|
|1-1-1-x--------|3---------3-3-3|
Back from suffragette city


|-----|------|
|-----|------|
|-----|------|
|-----|------|
|7-7-7|7-7---|
|5-5-5|5-5-2/|





SOLO

GUITAR (LEFT CHANNEL)
|-------------------------------|----------------------------------------|
|-------------------------------|----------------------------------------|
|-------------------------------|----------------------------------------|
|-10b11-10b11-10b11---10-12b----|-----7-10b11-------10-12b---------------|
|-------------------0-----------|-7h9------------------------------------|
|-------------------------------|----------------------------------------|

|-------------------------------|----------------------------------------|
|-------------------------------|----------------------------------------|
|-------------------------------|----------------------------------------|
|-----7-10b11-10b11-9~---/16\7\6|-----7-7---7-7---7-10b11-10-7---10b11---|
|-7h9---------------------------|-7/9-----9-----9--------------9---------|
|-------------------------------|----------------------------------------|



GUITAR (RIGHT CHANNEL)
|-------------------------------|----------------------------------------|
|-------------------------------|----------------------------------------|
|-------------------------------|----------------------------------------|
|-10b11-10b11-10b11---10-12b----|-10b11-10b11-10b11-10-12b---------------|
|-------------------0-----------|----------------------------------------|
|-------------------------------|----------------------------------------|

|-------------------------------|-------------------------------------------|
|-------------------------------|-------------------------------------------|
|-------------------------------|-------------------------------------------|
|-----7-10b11-11r10-7/11-9---/--|-----7-7---7-7-----10b11-11r10-7---10b11---|
|-7-9---------------------------|-7/9-----9-----7-9---------------9---------|
|-------------------------------|-------------------------------------------|
