Copyright © 2023, Christopher Alan Mosher, New York, USA.
https://github.com/cmosher01 mailto:cmosher01@gmail.com

This file is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This file is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this file.  If not, see https://www.gnu.org/licenses/ .



title: You shook me all night long (intro., Angus only)
creator: Angus Young
arranged by: Christopher Alan Mosher
instrument: guitar
tuning: standard EADGBe
capo: none
key: G



 || 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & |

    G                                   D
e||-----------------|-----------------|-----------------|-----------------|
B||-8~------------10|---8-8---8-7-----|-3-------------3-|-----------3-----|
G||-7~-------------7|-------7-----7---|-2-------------2-|-----------2-----|
D||-0---------------|---------------0-|-0-----------3^--|-------3h4---3^0-|
A||-0---------------|-----------------|-----------------|-----------------|
E||-----------------|-----------------|-----------------|-----------------|
    let.ring.........................X  let.ring.........................X



~ = vibrato
^ = bend
h = hammer on



Malcolm is strumming open chords G and D.
